{
  "devDependencies": {
    "@types/google-apps-script": "^2.0.13",
    "lucide-static": "1.47.0"
  },
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "common-constants.js",
  "scripts": {
    "test": "node --test tests/milestone-config.test.cjs tests/guide-evaluation.test.cjs tests/dashboard-loading.test.cjs tests/project-schedule.test.cjs tests/review-completion.test.cjs tests/rubric-config.test.cjs tests/reviewer-sheet-provisioning.test.cjs tests/weekly-activity.test.cjs tests/lucide-icons.test.cjs tests/reviewer-evaluation.test.cjs",
    "pull": "npx @google/clasp pull",
    "push": "npx @google/clasp push",
    "watch": "npx @google/clasp push --watch",
    "build:icons": "node scripts/build-icons.cjs",
    "check:icons": "node scripts/build-icons.cjs --check"
  },
  "keywords": [],
  "type": "commonjs"
}
